# Calculator

./: .gitignore  README.html  README.md
CSharp/Release/SimpleCalculator.Wpf/net8.0-windows/: SimpleCalculator.Wpf.deps.json
CSharp/SimpleCalculator.CalculationLogic/: CalculationLogicDependencyRegistrant.cs  CalculatorLogicDependencyRegistrant.cs  SimpleCalculator.CalculationLogic.csproj
CSharp/SimpleCalculator.CalculationLogic.Core/: CalculationLogicCoreDependencyRegistrant.cs  SimpleCalculator.CalculationLogic.Core.csproj  SymbolConstants.cs
CSharp/SimpleCalculator.CalculationLogic.Core/Extensions/: CalculatorTokenExtensions.cs
CSharp/SimpleCalculator.CalculationLogic.Core/Services/: IExpressionNotationConverter.cs  IInfixNotationCalculateService.cs  IRPNCalculateService.cs
CSharp/SimpleCalculator.CalculationLogic.Core/Tokens/: CalculatorSymbolTokens.cs  CalculatorToken.cs  CalculatorTokenPriority.cs  CalculatorTokenTypes.cs  ICalculatorSymbolTokens.cs
CSharp/SimpleCalculator.CalculationLogic.Core/Tokens/Brackets/: RoundBracketToken.cs
CSharp/SimpleCalculator.CalculationLogic.Core/Tokens/MathOperators/: AddOperator.cs  DivideOperator.cs  MathOperator.cs  MathOperatorType.cs  MultiplyOperator.cs  SubtractOperator.cs
CSharp/SimpleCalculator.CalculationLogic.Core/Tokens/Numbers/: NumberToken.cs  NumberTokenFactory.cs
CSharp/SimpleCalculator.CalculationLogic.Core/Utils/: ExpressionHelper.cs
CSharp/SimpleCalculator.CalculationLogic.Test/: ContainerProvider.cs  SimpleCalculator.CalculationLogic.Test.csproj
CSharp/SimpleCalculator.CalculationLogic.Test/Mocks/: CalculatorSymbolTokensMock.cs  UnknownMathOperatorMock.cs
CSharp/SimpleCalculator.CalculationLogic.Test/Services/: ExpressionNotationConverterTest.cs  InfixNotationCalculateServiceTest.cs  RPNCalculateServiceTest.cs
CSharp/SimpleCalculator.CalculationLogic/Services/: ExpressionNotationConverter.cs  InfixNotationCalculateService.cs  RPNCalculateService.cs
CSharp/SimpleCalculator.Core/: SimpleCalculator.Core.csproj  SimpleCalculatorConstants.cs
CSharp/SimpleCalculator.Core/Extensions/: EnumerableExtensions{T}.cs  ExceptionExtensions.cs  ListExtensions.cs  ListExtensions{T}.cs  StringExtensions.cs
CSharp/SimpleCalculator.Core/Injectors/: IDependenyRegistrant.cs  IIoCContainer.cs  SimpleInjectorContainer.cs
CSharp/SimpleCalculator.Core/Mvvm/: ViewModelBase.cs
CSharp/SimpleCalculator.Core/Utils/: ArgumentGuard.cs  DoubleHelper.cs
CSharp/SimpleCalculator.Wpf/: .editorconfig  ReleaseBuild.ps1  SimpleCalculator.Wpf.sln  SimpleCalculator.WpfWithTests.sln
CSharp/SimpleCalculator.Wpf/SimpleCalculator.Wpf/: App.xaml  App.xaml.cs  SimpleCalculator.Wpf.csproj  Window1.xaml  Window1.xaml.cs  Window1ViewModel.cs
CSharp/SimpleCalculator.Wpf/SimpleCalculator.Wpf.Presentation/: MainWindow.xaml  MainWindow.xaml.bak  MainWindow.xaml.cs  MainWindowFactory.cs  MainWindowViewModel.cs  NumericalCharacters.cs  OperatorCharacters.cs  SimpleCalculator.Wpf.Presentation.csproj  SymbolCharacters.cs
CSharp/SimpleCalculator.Wpf/SimpleCalculator.Wpf.Presentation/Calculator/: CalculatorInputController.cs  CalculatorInputState.cs  CalculatorStyle.xaml  CalculatorView.xaml  CalculatorView.xaml.cs  CalculatorViewModel.cs  NumberKeyboard.xaml  NumberKeyboard.xaml.cs  OperatorKeyboard.xaml  OperatorKeyboard.xaml.cs
CSharp/SimpleCalculator.Wpf/SimpleCalculator.Wpf.Presentation/Converters/: OperatorConverter.cs  SymbolConverter.cs
Java/SpringBoot/Calculator/: build.gradle
Java/SpringBoot/Calculator/src/main/java/com/Calculator/: IndexController.java
Java/SpringBoot/Calculator/src/main/java/com/Calculator/Presentation/: CalculatorController.java
Java/SpringBoot/Calculator/src/main/resources/: application.properties
Java/SpringBoot/Calculator/src/main/resources/templates/: index.html
Java/SpringBoot/Calculator/src/main/resources/templates/calculators/: calculator.html
Java/SpringBoot/Calculator/src/main/resources/templates/fragments/: layout.html
