<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SimpleCalculator.CalculationLogic.Core\SimpleCalculator.CalculationLogic.Core.csproj" />
    <ProjectReference Include="..\..\SimpleCalculator.CalculationLogic\SimpleCalculator.CalculationLogic.csproj" />
    <ProjectReference Include="..\..\SimpleCalculator.Core\SimpleCalculator.Core.csproj" />
    <ProjectReference Include="..\SimpleCalculator.Wpf.Presentation\SimpleCalculator.Wpf.Presentation.csproj" />
  </ItemGroup>

</Project>
