<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCalculator.CalculationLogic.Core\SimpleCalculator.CalculationLogic.Core.csproj" />
    <ProjectReference Include="..\SimpleCalculator.Core\SimpleCalculator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SimpleCalculator.CalculationLogic.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
